  
<!DOCTYPE html>
<html>
<head>

<title>
Income &amp; Trust
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://www.wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

  
<form id="form1" name="form1" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://libermemeticus.wufoo.com/forms/z1os0a0i12d45dl/#public">
  
<header id="header" class="info">
<h2 class="0">Income & Trust</h2>
<div class="0">You are our potential client. By sharing your preferences with us, we will better know how to build with you in mind.</div>
</header><ul>
<li id="foli3" class="      " >
<label class="desc notranslate" id="title3" for="Field3">
How much do you trust the privacy and security practices of the companies and governments who currently use your data with or without your permission?
<span id="req_3" class="req">*</span>
</label>
<div>
<select id="Field3" name="Field3" class="field select medium"       tabindex="1" data-wufoo-field="dropdown" >
<option
value="Not at all" >
<span class="notranslate">Not at all</span>
</option>
<option
value="Not much" >
<span class="notranslate">Not much</span>
</option>
<option
value="Moderately" selected="selected">
<span class="notranslate">Moderately</span>
</option>
<option
value="Mostly" >
<span class="notranslate">Mostly</span>
</option>
<option
value="Completely" >
<span class="notranslate">Completely</span>
</option>
</select>
</div>
</li>
<li id="foli8"
class="notranslate      "><label class="desc" id="title8" for="Field8">
What are some reasons for your response to the first question?
<span id="req_8" class="req">*</span>
</label>

<div>
<textarea id="Field8"
name="Field8"
class="field textarea small"
spellcheck="true"
rows="10" cols="50"

tabindex="2"
onkeyup=""
placeholder=""
      required  ></textarea>

</div>
</li>
<li id="foli6" class="      " >
<label class="desc notranslate" id="title6" for="Field6">
How much do you think companies and governments financially benefit as a result of data you provide?
<span id="req_6" class="req">*</span>
</label>
<div>
<select id="Field6" name="Field6" class="field select medium"       tabindex="3" data-wufoo-field="dropdown" >
<option
value="Not at all" >
<span class="notranslate">Not at all</span>
</option>
<option
value="A little" >
<span class="notranslate">A little</span>
</option>
<option
value="Moderately" selected="selected">
<span class="notranslate">Moderately</span>
</option>
<option
value="A lot" >
<span class="notranslate">A lot</span>
</option>
<option
value="Enormously" >
<span class="notranslate">Enormously</span>
</option>
</select>
</div>
</li>
<li id="foli7" class="      " >
<label class="desc notranslate" id="title7" for="Field7">
How much do you financially benefit as a result of data you provide?
<span id="req_7" class="req">*</span>
</label>
<div>
<select id="Field7" name="Field7" class="field select medium"       tabindex="4" data-wufoo-field="dropdown" >
<option
value="Not at all" >
<span class="notranslate">Not at all</span>
</option>
<option
value="A little" >
<span class="notranslate">A little</span>
</option>
<option
value="Moderately" selected="selected">
<span class="notranslate">Moderately</span>
</option>
<option
value="A lot" >
<span class="notranslate">A lot</span>
</option>
<option
value="Enormously" >
<span class="notranslate">Enormously</span>
</option>
</select>
</div>
</li>
<li id="foli4"
class="notranslate      "><label class="desc" id="title4" for="Field4">
What are some things a company could to do to earn your trust storing your data?
<span id="req_4" class="req">*</span>
</label>

<div>
<textarea id="Field4"
name="Field4"
class="field textarea small"
spellcheck="true"
rows="10" cols="50"

tabindex="5"
onkeyup=""
placeholder=""
      required  ></textarea>

</div>
</li>
<li id="foli9" class="      " >
<label class="desc notranslate" id="title9" for="Field9">
Would you be willing to sell data to a company that could provide the assurances you mentioned in Question 5?
<span id="req_9" class="req">*</span>
</label>
<div>
<select id="Field9" name="Field9" class="field select large"       tabindex="6" data-wufoo-field="dropdown" >
<option
value="Definitely willing" >
<span class="notranslate">Definitely willing</span>
</option>
<option
value="Probably willing" >
<span class="notranslate">Probably willing</span>
</option>
<option
value="Undecided" selected="selected">
<span class="notranslate">Undecided</span>
</option>
<option
value="Probably not willing" >
<span class="notranslate">Probably not willing</span>
</option>
<option
value="Definitely not willing" >
<span class="notranslate">Definitely not willing</span>
</option>
</select>
</div>
</li>
<li id="foli11" class="notranslate      ">
<label class="desc" id="title11" for="Field11">
Are you interested in earning a reward for providing us with further feedback on this product?
</label>
<div>
<input id="Field11" name="Field11" type="email" spellcheck="false" class="field text large" value="" maxlength="255" tabindex="7"       placeholder="Provide your email address and we will be in touch." />
</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 />    
<a href="https://master.wufoo.com/forms/m7p0x3/def/field1=libermemeticus.wufoo.com/forms/income-trust/"
target="_blank"
style="font-size:85% !important;visibility:visible !important;display:inline !important;
background:none !important;border:none !important;color:blue !important;
text-indent:0 !important;text-decoration:underline !important;position:static;
margin:0 !important;padding:0 !important;overflow:none !important
width:auto !important;height:auto !important;">Report Abuse</a>
</div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="JpCHWRAh5VmeMLAs7mcua3Ad4MtxNmz5uFRbiNFokU8=" />
</li>
</ul>
</form>
 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a></body>
</html>
